version: 2.1

executors:
  python_3:
    docker:
      - image: circleci/python:3.7.4
  homeassistant:
    parameters:
      stage:
        type: string
        default: "latest"
    docker:
      - image: homeassistant/home-assistant:<< parameters.stage >>

jobs:
  lint:
    executor: python_3
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - restore_cache:
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: sudo pip install yamllint
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - "/usr/local/bin"
            - "/usr/local/lib/python3.7/site-packages"
      - run:
          command: |
            yamllint .

  homeassistant:
    executor:
      name: homeassistant
      stage: latest
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - run:
          command: |
            pip install homeassistant
            hass --version
            mv secrets.test.yaml secrets.yaml
      - run:
          command: |
            hass --config . --script check_config --info all


workflows:
  version: 2
  test:
    jobs:
      - lint
      - homeassistant
